spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/xxxx

spring.datasource.username=root
spring.datasource.password=123123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name = test
spring.security.user.password = test
